.separador {
  height: 1px;
  background-color: white;
  width: 95%;
}

header {
  background-color: lightgray;
  div {
    display: flex;
    justify-content: space-between;
    img {
      border-radius: 50%;
    }
  }
}

@media (max-width: 600px) {
  header {
    padding: 1rem;
    div {
      margin: 1em 0;
      img {
        border-radius: 50%;
        width: 50px;
      }
      > p {
        display: none;
      }
    }
    p {
      font-size: 0.8em;
    }
    h2 {
      font-size: 2.5em;
    }
  }

  main {
    .banner {
      display: none;
    }
    .info {
      h2 {
        margin-top: 2em;
        text-align: center;
      }
      > div {
        display: none;
      }
    }
    .list {
      background-color: gray;
      margin: 1em 1em;
      border-radius: 8px;
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        .items {
          width: 100%;
          display: flex;
          height: 4em;
          align-items: center;
          justify-content: space-between;
          img {
            height: 2em;
            width: 2em;
            border-radius: 50%;
            margin-left: 1em;
            flex: 1;
          }
          div {
            flex: 4;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            padding: 1em;
            p {
              margin: 0;
            }
          }
          .price {
            flex: 3;
            font-size: 1.7em;
            margin: 0;
          }
        }
      }
    }
    .addCenter {
      display: flex;
      justify-content: center;
      align-items: center;
      position: initial;
      position: fixed;
      width: 100%;
      bottom: 20px;
      right: 0;
      left: 0;
    }

    .add {
      &:hover {
        cursor: pointer;
      }
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: none;

      > div {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: gray;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: white;
      }
    }
  }
}

@media (min-width: 600px) {
  header {
    padding: 0.5em;
    div {
      margin: 0;
    }
    .user-profile {
      display: flex;
      align-items: center;
      img {
        height: 30px;
        width: 30px;
      }
      p {
        margin: 0 10px 0 0;
        display: block;
      }
    }
    > p,
    > h2 {
      display: none;
    }
  }

  main {
    p,
    h2 {
      margin: 0;
    }
    .banner {
      background-color: grey;
      height: 200px;
    }
    .info {
      border-radius: 8px;
      background-color: lightgray;
      margin: 2em 0;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        display: flex;
        align-items: baseline;
        p {
          padding-right: 5px;
        }
      }
    }
    .list {
      margin: 0 2em;
      display: grid;
      gap: 4em;
      grid-template-columns: repeat(auto-fill, minmax(100px, auto));
      form {
        display: flex;
        justify-content: center;
        div {
          background-color: lightgrey;

          border-radius: 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            height: 100px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }
          > h2 {
            font-size: 1.4em;
          }
        }
        .separador {
          display: none;
        }
      }
      .add {
        background-color: lightgrey;
        height: 172px;
        width: 133.33px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        &:hover {
          cursor: pointer;
        }
        > div {
          background-color: lightgrey;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2em;
          color: white;
        }
      }
    }
  }
}
